*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 04 20:14:23 2009"
*SCENE {
	*SCENE_FILENAME "CoordinateSystem.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-1.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 -0.0000	1.0000	0.0000
		*TM_ROW3 -0.1960	0.7304	0.0000
		*TM_POS -0.1960	0.7304	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 168
		*MESH_NUMFACES 300
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1960	0.7304	-1.3882
			*MESH_VERTEX    1	-1.3982	0.7304	0.6941
			*MESH_VERTEX    2	1.0062	0.7304	0.6941
			*MESH_VERTEX    3	-0.1960	50.1603	-1.3882
			*MESH_VERTEX    4	-1.3982	50.1603	0.6941
			*MESH_VERTEX    5	1.0062	50.1603	0.6941
			*MESH_VERTEX    6	-0.1522	55.8124	-0.0396
			*MESH_VERTEX    7	-0.1522	55.8124	-0.0396
			*MESH_VERTEX    8	-0.1522	55.8124	-0.0396
			*MESH_VERTEX    9	-0.1522	55.8124	-0.0396
			*MESH_VERTEX   10	-0.1522	55.8124	-0.0396
			*MESH_VERTEX   11	-0.1522	55.8124	-0.0396
			*MESH_VERTEX   12	-0.1522	50.6002	-3.7307
			*MESH_VERTEX   13	3.0443	50.6002	-1.8852
			*MESH_VERTEX   14	3.0443	50.6002	1.8059
			*MESH_VERTEX   15	-0.1522	50.6002	3.6515
			*MESH_VERTEX   16	-3.3488	50.6002	1.8059
			*MESH_VERTEX   17	-3.3488	50.6002	-1.8852
			*MESH_VERTEX   18	60.1209	0.0000	-5.5795
			*MESH_VERTEX   19	62.9212	-0.0000	-1.7290
			*MESH_VERTEX   20	63.4354	-0.0000	-0.9633
			*MESH_VERTEX   21	63.9010	-0.0000	-1.6502
			*MESH_VERTEX   22	66.6840	0.0000	-5.5795
			*MESH_VERTEX   23	68.4797	0.0000	-5.5795
			*MESH_VERTEX   24	64.3383	-0.0000	0.2205
			*MESH_VERTEX   25	68.1689	-0.0000	5.4879
			*MESH_VERTEX   26	66.5597	-0.0000	5.4879
			*MESH_VERTEX   27	64.3742	-0.0000	2.5662
			*MESH_VERTEX   28	64.2320	-0.0000	2.3801
			*MESH_VERTEX   29	64.0950	-0.0000	2.1964
			*MESH_VERTEX   30	63.9633	-0.0000	2.0151
			*MESH_VERTEX   31	63.8369	-0.0000	1.8361
			*MESH_VERTEX   32	63.7157	-0.0000	1.6595
			*MESH_VERTEX   33	63.5998	-0.0000	1.4852
			*MESH_VERTEX   34	63.4891	-0.0000	1.3133
			*MESH_VERTEX   35	63.4116	-0.0000	1.4475
			*MESH_VERTEX   36	63.3184	-0.0000	1.5997
			*MESH_VERTEX   37	63.2095	-0.0000	1.7700
			*MESH_VERTEX   38	63.0849	-0.0000	1.9584
			*MESH_VERTEX   39	62.9445	-0.0000	2.1648
			*MESH_VERTEX   40	62.7884	-0.0000	2.3894
			*MESH_VERTEX   41	62.6166	-0.0000	2.6320
			*MESH_VERTEX   42	60.5774	-0.0000	5.4879
			*MESH_VERTEX   43	58.8454	-0.0000	5.4879
			*MESH_VERTEX   44	62.6161	-0.0000	0.1638
			*MESH_VERTEX   45	58.3619	0.0000	-5.5795
			*MESH_VERTEX   46	60.1209	-1.5539	-5.5795
			*MESH_VERTEX   47	62.9212	-1.5539	-1.7290
			*MESH_VERTEX   48	63.4354	-1.5539	-0.9633
			*MESH_VERTEX   49	63.9010	-1.5539	-1.6502
			*MESH_VERTEX   50	66.6840	-1.5539	-5.5795
			*MESH_VERTEX   51	68.4797	-1.5539	-5.5795
			*MESH_VERTEX   52	64.3383	-1.5539	0.2205
			*MESH_VERTEX   53	68.1689	-1.5539	5.4879
			*MESH_VERTEX   54	66.5597	-1.5539	5.4879
			*MESH_VERTEX   55	64.3742	-1.5539	2.5662
			*MESH_VERTEX   56	64.2320	-1.5539	2.3801
			*MESH_VERTEX   57	64.0950	-1.5539	2.1964
			*MESH_VERTEX   58	63.9633	-1.5539	2.0151
			*MESH_VERTEX   59	63.8369	-1.5539	1.8361
			*MESH_VERTEX   60	63.7157	-1.5539	1.6595
			*MESH_VERTEX   61	63.5998	-1.5539	1.4852
			*MESH_VERTEX   62	63.4891	-1.5539	1.3133
			*MESH_VERTEX   63	63.4116	-1.5539	1.4475
			*MESH_VERTEX   64	63.3184	-1.5539	1.5997
			*MESH_VERTEX   65	63.2095	-1.5539	1.7700
			*MESH_VERTEX   66	63.0849	-1.5539	1.9584
			*MESH_VERTEX   67	62.9445	-1.5539	2.1648
			*MESH_VERTEX   68	62.7884	-1.5539	2.3894
			*MESH_VERTEX   69	62.6166	-1.5539	2.6320
			*MESH_VERTEX   70	60.5774	-1.5539	5.4879
			*MESH_VERTEX   71	58.8454	-1.5539	5.4879
			*MESH_VERTEX   72	62.6161	-1.5539	0.1638
			*MESH_VERTEX   73	58.3619	-1.5539	-5.5795
			*MESH_VERTEX   74	-0.9164	67.3774	-5.5795
			*MESH_VERTEX   75	-0.9164	67.3774	-4.2673
			*MESH_VERTEX   76	-0.9164	60.3071	-4.2673
			*MESH_VERTEX   77	-0.9164	60.9648	-3.4876
			*MESH_VERTEX   78	-0.9164	67.1875	4.1757
			*MESH_VERTEX   79	-0.9164	67.1875	5.4879
			*MESH_VERTEX   80	-0.9164	59.2625	5.4879
			*MESH_VERTEX   81	-0.9164	59.2625	4.1757
			*MESH_VERTEX   82	-0.9164	65.4385	4.1757
			*MESH_VERTEX   83	-0.9164	65.2823	4.0116
			*MESH_VERTEX   84	-0.9164	65.1239	3.8394
			*MESH_VERTEX   85	-0.9164	64.9633	3.6589
			*MESH_VERTEX   86	-0.9164	64.8006	3.4703
			*MESH_VERTEX   87	-0.9164	64.6357	3.2734
			*MESH_VERTEX   88	-0.9164	64.4687	3.0684
			*MESH_VERTEX   89	-0.9164	64.2995	2.8551
			*MESH_VERTEX   90	-0.9164	58.6237	-4.2144
			*MESH_VERTEX   91	-0.9164	58.6237	-5.5795
			*MESH_VERTEX   92	0.6375	67.3774	-5.5795
			*MESH_VERTEX   93	0.6375	67.3774	-4.2673
			*MESH_VERTEX   94	0.6375	60.3071	-4.2673
			*MESH_VERTEX   95	0.6375	60.9648	-3.4876
			*MESH_VERTEX   96	0.6375	67.1875	4.1757
			*MESH_VERTEX   97	0.6375	67.1875	5.4879
			*MESH_VERTEX   98	0.6375	59.2625	5.4879
			*MESH_VERTEX   99	0.6375	59.2625	4.1757
			*MESH_VERTEX  100	0.6375	65.4385	4.1757
			*MESH_VERTEX  101	0.6375	65.2823	4.0116
			*MESH_VERTEX  102	0.6375	65.1239	3.8394
			*MESH_VERTEX  103	0.6375	64.9633	3.6589
			*MESH_VERTEX  104	0.6375	64.8006	3.4703
			*MESH_VERTEX  105	0.6375	64.6357	3.2734
			*MESH_VERTEX  106	0.6375	64.4687	3.0684
			*MESH_VERTEX  107	0.6375	64.2995	2.8551
			*MESH_VERTEX  108	0.6375	58.6237	-4.2144
			*MESH_VERTEX  109	0.6375	58.6237	-5.5795
			*MESH_VERTEX  110	1.1922	0.3100	0.9960
			*MESH_VERTEX  111	-0.8901	1.5122	0.9960
			*MESH_VERTEX  112	-0.8901	-0.8922	0.9960
			*MESH_VERTEX  113	1.1922	0.3100	50.4259
			*MESH_VERTEX  114	-0.8901	1.5122	50.4259
			*MESH_VERTEX  115	-0.8901	-0.8922	50.4259
			*MESH_VERTEX  116	-0.1564	0.2662	56.0780
			*MESH_VERTEX  117	-0.1564	0.2662	56.0780
			*MESH_VERTEX  118	-0.1564	0.2662	56.0780
			*MESH_VERTEX  119	-0.1564	0.2662	56.0780
			*MESH_VERTEX  120	-0.1564	0.2662	56.0780
			*MESH_VERTEX  121	-0.1564	0.2662	56.0780
			*MESH_VERTEX  122	3.5347	0.2662	50.8658
			*MESH_VERTEX  123	1.6892	-2.9304	50.8658
			*MESH_VERTEX  124	-2.0019	-2.9304	50.8658
			*MESH_VERTEX  125	-3.8475	0.2662	50.8658
			*MESH_VERTEX  126	-2.0019	3.4628	50.8658
			*MESH_VERTEX  127	1.6892	3.4628	50.8658
			*MESH_VERTEX  128	0.9569	-0.0000	59.7130
			*MESH_VERTEX  129	0.9569	-0.0000	64.4012
			*MESH_VERTEX  130	5.3769	-0.0000	70.7804
			*MESH_VERTEX  131	3.6714	-0.0000	70.7804
			*MESH_VERTEX  132	1.5272	-0.0000	67.5172
			*MESH_VERTEX  133	0.3086	-0.0000	65.5629
			*MESH_VERTEX  134	-0.8209	-0.0000	67.4341
			*MESH_VERTEX  135	-3.0134	-0.0000	70.7804
			*MESH_VERTEX  136	-4.7753	-0.0000	70.7804
			*MESH_VERTEX  137	-0.5107	-0.0000	64.4012
			*MESH_VERTEX  138	-0.5107	-0.0000	59.7130
			*MESH_VERTEX  139	0.9569	-1.5539	59.7130
			*MESH_VERTEX  140	0.9569	-1.5539	64.4012
			*MESH_VERTEX  141	5.3769	-1.5539	70.7804
			*MESH_VERTEX  142	3.6714	-1.5539	70.7804
			*MESH_VERTEX  143	1.5272	-1.5539	67.5172
			*MESH_VERTEX  144	0.3086	-1.5539	65.5629
			*MESH_VERTEX  145	-0.8209	-1.5539	67.4341
			*MESH_VERTEX  146	-3.0134	-1.5539	70.7804
			*MESH_VERTEX  147	-4.7753	-1.5539	70.7804
			*MESH_VERTEX  148	-0.5107	-1.5539	64.4012
			*MESH_VERTEX  149	-0.5107	-1.5539	59.7130
			*MESH_VERTEX  150	0.0183	0.3100	-1.3882
			*MESH_VERTEX  151	0.0183	1.5122	0.6941
			*MESH_VERTEX  152	0.0183	-0.8922	0.6941
			*MESH_VERTEX  153	49.4482	0.3100	-1.3882
			*MESH_VERTEX  154	49.4482	1.5122	0.6941
			*MESH_VERTEX  155	49.4482	-0.8922	0.6941
			*MESH_VERTEX  156	55.1003	0.2662	-0.0396
			*MESH_VERTEX  157	55.1003	0.2662	-0.0396
			*MESH_VERTEX  158	55.1003	0.2662	-0.0396
			*MESH_VERTEX  159	55.1003	0.2662	-0.0396
			*MESH_VERTEX  160	55.1003	0.2662	-0.0396
			*MESH_VERTEX  161	55.1003	0.2662	-0.0396
			*MESH_VERTEX  162	49.8881	0.2662	-3.7307
			*MESH_VERTEX  163	49.8881	-2.9304	-1.8852
			*MESH_VERTEX  164	49.8881	-2.9304	1.8059
			*MESH_VERTEX  165	49.8881	0.2662	3.6515
			*MESH_VERTEX  166	49.8881	3.4628	1.8059
			*MESH_VERTEX  167	49.8881	3.4628	-1.8852
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:    8 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   15 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   13 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   47 B:   46 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:   19 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   48 B:   47 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   19 B:   20 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   49 B:   48 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   20 B:   21 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   50 B:   49 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   21 B:   22 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   51 B:   50 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   23 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   52 B:   51 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   23 B:   24 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   53 B:   52 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   24 B:   25 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   54 B:   53 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   25 B:   26 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   55 B:   54 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   26 B:   27 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   56 B:   55 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   27 B:   28 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   57 B:   56 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   28 B:   29 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   58 B:   57 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   29 B:   30 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   59 B:   58 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   30 B:   31 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   60 B:   59 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   31 B:   32 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   61 B:   60 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   32 B:   33 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   62 B:   61 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   34 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   63 B:   62 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   34 B:   35 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   64 B:   63 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   35 B:   36 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   65 B:   64 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   36 B:   37 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   66 B:   65 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   37 B:   38 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   67 B:   66 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   38 B:   39 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   68 B:   67 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   39 B:   40 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   69 B:   68 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   40 B:   41 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   70 B:   69 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   41 B:   42 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   71 B:   70 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   42 B:   43 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   72 B:   71 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   43 B:   44 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   73 B:   72 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   44 B:   45 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   46 B:   73 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   45 B:   18 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   18 B:   45 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   19 B:   18 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   20 B:   19 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   44 B:   43 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   44 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   44 B:   41 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   44 B:   40 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   44 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   44 B:   38 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   44 B:   37 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   44 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   44 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   26 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   27 B:   26 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   28 B:   27 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   29 B:   28 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   30 B:   29 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   31 B:   30 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   32 B:   31 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   33 B:   32 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   34 B:   33 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   44 B:   34 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   20 B:   44 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   21 B:   20 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   22 B:   21 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   22 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   52 B:   54 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   52 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   52 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   52 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   52 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   52 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   52 B:   60 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   52 B:   61 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   69 B:   70 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   68 B:   69 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   68 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   66 B:   67 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   65 B:   66 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   64 B:   65 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   63 B:   64 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   62 B:   63 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   52 B:   62 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   73 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   72 B:   47 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   52 B:   72 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   52 B:   48 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   50 B:   52 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   93 B:   92 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   74 B:   75 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   94 B:   93 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   75 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   95 B:   94 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   76 B:   77 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   96 B:   95 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   77 B:   78 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   97 B:   96 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   78 B:   79 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   98 B:   97 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   79 B:   80 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   99 B:   98 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   80 B:   81 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:  100 B:   99 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   81 B:   82 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  101 B:  100 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   82 B:   83 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  102 B:  101 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   83 B:   84 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:  103 B:  102 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   84 B:   85 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:  104 B:  103 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   85 B:   86 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  105 B:  104 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   86 B:   87 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  106 B:  105 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   87 B:   88 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  107 B:  106 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   88 B:   89 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  108 B:  107 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   89 B:   90 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  109 B:  108 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   90 B:   91 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   92 B:  109 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   91 B:   74 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   74 B:   91 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   76 B:   74 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   77 B:   76 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   77 B:   90 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   77 B:   89 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   77 B:   88 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   77 B:   87 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   77 B:   86 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   77 B:   85 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   77 B:   84 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   77 B:   83 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   78 B:   77 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   79 B:   78 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   80 B:   79 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   80 B:   82 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  108 B:  109 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  108 B:   92 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  108 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  107 B:  108 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  106 B:  107 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  105 B:  106 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  104 B:  105 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  103 B:  104 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  102 B:  103 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  101 B:  102 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  100 B:  101 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  100 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  100 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   98 B:  100 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  110 B:  111 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  114 B:  113 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  111 B:  112 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  115 B:  114 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  112 B:  110 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  113 B:  115 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  112 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  116 B:  117 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  123 B:  122 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  117 B:  118 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  124 B:  123 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  118 B:  119 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  125 B:  124 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  119 B:  120 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  126 B:  125 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  120 B:  121 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  127 B:  126 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  121 B:  116 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  122 B:  127 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  120 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  225:    A:  118 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:  120 B:  118 C:  116 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:  121 B:  120 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  228:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  123 B:  125 C:  127 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  122 B:  123 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  140 B:  139 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  128 B:  129 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  141 B:  140 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  129 B:  130 C:  141 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  142 B:  141 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  130 B:  131 C:  142 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  143 B:  142 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  131 B:  132 C:  143 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  144 B:  143 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  132 B:  133 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  145 B:  144 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  133 B:  134 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  146 B:  145 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  134 B:  135 C:  146 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  147 B:  146 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  135 B:  136 C:  147 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  148 B:  147 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  136 B:  137 C:  148 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  149 B:  148 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  137 B:  138 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  139 B:  149 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  138 B:  128 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  131 B:  130 C:  129 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  255:    A:  132 B:  131 C:  129 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  256:    A:  133 B:  132 C:  129 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  257:    A:  128 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  258:    A:  129 B:  128 C:  137 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  259:    A:  133 B:  129 C:  137 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  260:    A:  134 B:  133 C:  137 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  261:    A:  135 B:  134 C:  137 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  262:    A:  135 B:  137 C:  136 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  263:    A:  146 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  148 B:  149 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  148 B:  139 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  140 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  140 B:  142 C:  143 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  140 B:  143 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  148 B:  140 C:  144 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  148 B:  144 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  146 B:  148 C:  145 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  150 B:  151 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  154 B:  153 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  151 B:  152 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  155 B:  154 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  152 B:  150 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  153 B:  155 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  152 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  279:    A:  153 B:  154 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  156 B:  157 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  163 B:  162 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  157 B:  158 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  164 B:  163 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  158 B:  159 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  165 B:  164 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  159 B:  160 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  166 B:  165 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  160 B:  161 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  167 B:  166 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  161 B:  156 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  162 B:  167 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  160 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  293:    A:  158 B:  157 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  294:    A:  160 B:  158 C:  156 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  161 B:  160 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  296:    A:  163 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  163 B:  165 C:  167 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  162 B:  163 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7500	0.0000	1.0000
			*MESH_TVERT 1	0.0833	0.0000	1.0000
			*MESH_TVERT 2	0.4167	0.0000	1.0000
			*MESH_TVERT 3	0.7500	1.0000	1.0000
			*MESH_TVERT 4	0.0833	1.0000	1.0000
			*MESH_TVERT 5	0.4167	1.0000	1.0000
			*MESH_TVERT 6	1.0833	0.0000	1.0000
			*MESH_TVERT 7	1.0833	1.0000	1.0000
			*MESH_TVERT 8	0.9330	0.2500	-0.2500
			*MESH_TVERT 9	0.0670	0.2500	-0.2500
			*MESH_TVERT 10	0.5000	1.0000	-0.2500
			*MESH_TVERT 11	0.5000	1.0000	0.2500
			*MESH_TVERT 12	0.0670	0.2500	0.2500
			*MESH_TVERT 13	0.9330	0.2500	0.2500
			*MESH_TVERT 14	0.5000	0.0000	0.0000
			*MESH_TVERT 15	0.5000	0.0000	0.0000
			*MESH_TVERT 16	0.5000	0.0000	0.0000
			*MESH_TVERT 17	0.5000	0.0000	0.0000
			*MESH_TVERT 18	0.5000	0.0000	0.0000
			*MESH_TVERT 19	0.5000	0.0000	0.0000
			*MESH_TVERT 20	0.7500	1.0000	1.0000
			*MESH_TVERT 21	0.5833	1.0000	1.0000
			*MESH_TVERT 22	0.4167	1.0000	1.0000
			*MESH_TVERT 23	0.2500	1.0000	1.0000
			*MESH_TVERT 24	0.0833	1.0000	1.0000
			*MESH_TVERT 25	0.9167	1.0000	1.0000
			*MESH_TVERT 26	1.0833	1.0000	1.0000
			*MESH_TVERT 27	1.5000	0.0000	0.0000
			*MESH_TVERT 28	0.5000	1.0000	0.2500
			*MESH_TVERT 29	0.9330	0.7500	0.2500
			*MESH_TVERT 30	0.9330	0.2500	0.2500
			*MESH_TVERT 31	0.5000	0.0000	0.2500
			*MESH_TVERT 32	0.0670	0.2500	0.2500
			*MESH_TVERT 33	0.0670	0.7500	0.2500
			*MESH_TVERT 34	-19.1125	0.0000	0.0000
			*MESH_TVERT 35	-2.8937	22.3016	0.0000
			*MESH_TVERT 36	0.0844	26.7359	0.0000
			*MESH_TVERT 37	2.7813	22.7578	0.0000
			*MESH_TVERT 38	18.9000	0.0000	0.0000
			*MESH_TVERT 39	29.3000	0.0000	0.0000
			*MESH_TVERT 40	5.3141	33.5922	0.0000
			*MESH_TVERT 41	27.5000	64.1000	0.0000
			*MESH_TVERT 42	18.1797	64.1000	0.0000
			*MESH_TVERT 43	5.5219	47.1781	0.0000
			*MESH_TVERT 44	4.6982	46.1006	0.0000
			*MESH_TVERT 45	3.9050	45.0367	0.0000
			*MESH_TVERT 46	3.1423	43.9864	0.0000
			*MESH_TVERT 47	2.4099	42.9498	0.0000
			*MESH_TVERT 48	1.7079	41.9269	0.0000
			*MESH_TVERT 49	1.0364	40.9175	0.0000
			*MESH_TVERT 50	0.3953	39.9219	0.0000
			*MESH_TVERT 51	-0.0533	40.6988	0.0000
			*MESH_TVERT 52	-0.5931	41.5804	0.0000
			*MESH_TVERT 53	-1.2239	42.5668	0.0000
			*MESH_TVERT 54	-1.9458	43.6578	0.0000
			*MESH_TVERT 55	-2.7587	44.8536	0.0000
			*MESH_TVERT 56	-3.6627	46.1541	0.0000
			*MESH_TVERT 57	-4.6578	47.5594	0.0000
			*MESH_TVERT 58	-16.4688	64.1000	0.0000
			*MESH_TVERT 59	-26.5000	64.1000	0.0000
			*MESH_TVERT 60	-4.6609	33.2641	0.0000
			*MESH_TVERT 61	-29.3000	0.0000	0.0000
			*MESH_TVERT 62	-19.1125	0.0000	9.0000
			*MESH_TVERT 63	-2.8937	22.3016	9.0000
			*MESH_TVERT 64	0.0844	26.7359	9.0000
			*MESH_TVERT 65	2.7813	22.7578	9.0000
			*MESH_TVERT 66	18.9000	0.0000	9.0000
			*MESH_TVERT 67	29.3000	0.0000	9.0000
			*MESH_TVERT 68	5.3141	33.5922	9.0000
			*MESH_TVERT 69	27.5000	64.1000	9.0000
			*MESH_TVERT 70	18.1797	64.1000	9.0000
			*MESH_TVERT 71	5.5219	47.1781	9.0000
			*MESH_TVERT 72	4.6982	46.1006	9.0000
			*MESH_TVERT 73	3.9050	45.0367	9.0000
			*MESH_TVERT 74	3.1423	43.9864	9.0000
			*MESH_TVERT 75	2.4099	42.9498	9.0000
			*MESH_TVERT 76	1.7079	41.9269	9.0000
			*MESH_TVERT 77	1.0364	40.9175	9.0000
			*MESH_TVERT 78	0.3953	39.9219	9.0000
			*MESH_TVERT 79	-0.0533	40.6988	9.0000
			*MESH_TVERT 80	-0.5931	41.5804	9.0000
			*MESH_TVERT 81	-1.2239	42.5668	9.0000
			*MESH_TVERT 82	-1.9458	43.6578	9.0000
			*MESH_TVERT 83	-2.7587	44.8536	9.0000
			*MESH_TVERT 84	-3.6627	46.1541	9.0000
			*MESH_TVERT 85	-4.6578	47.5594	9.0000
			*MESH_TVERT 86	-16.4688	64.1000	9.0000
			*MESH_TVERT 87	-26.5000	64.1000	9.0000
			*MESH_TVERT 88	-4.6609	33.2641	9.0000
			*MESH_TVERT 89	-29.3000	0.0000	9.0000
			*MESH_TVERT 90	25.3500	0.0000	0.0000
			*MESH_TVERT 91	25.3500	7.6000	0.0000
			*MESH_TVERT 92	-15.6000	7.6000	0.0000
			*MESH_TVERT 93	-11.7906	12.1156	0.0000
			*MESH_TVERT 94	24.2500	56.5000	0.0000
			*MESH_TVERT 95	24.2500	64.1000	0.0000
			*MESH_TVERT 96	-21.6500	64.1000	0.0000
			*MESH_TVERT 97	-21.6500	56.5000	0.0000
			*MESH_TVERT 98	14.1203	56.5000	0.0000
			*MESH_TVERT 99	13.2154	55.5499	0.0000
			*MESH_TVERT 100	12.2980	54.5523	0.0000
			*MESH_TVERT 101	11.3681	53.5072	0.0000
			*MESH_TVERT 102	10.4257	52.4145	0.0000
			*MESH_TVERT 103	9.4708	51.2744	0.0000
			*MESH_TVERT 104	8.5034	50.0867	0.0000
			*MESH_TVERT 105	7.5234	48.8516	0.0000
			*MESH_TVERT 106	-25.3500	7.9063	0.0000
			*MESH_TVERT 107	-25.3500	0.0000	0.0000
			*MESH_TVERT 108	25.3500	0.0000	9.0000
			*MESH_TVERT 109	25.3500	7.6000	9.0000
			*MESH_TVERT 110	-15.6000	7.6000	9.0000
			*MESH_TVERT 111	-11.7906	12.1156	9.0000
			*MESH_TVERT 112	24.2500	56.5000	9.0000
			*MESH_TVERT 113	24.2500	64.1000	9.0000
			*MESH_TVERT 114	-21.6500	64.1000	9.0000
			*MESH_TVERT 115	-21.6500	56.5000	9.0000
			*MESH_TVERT 116	14.1203	56.5000	9.0000
			*MESH_TVERT 117	13.2154	55.5499	9.0000
			*MESH_TVERT 118	12.2980	54.5523	9.0000
			*MESH_TVERT 119	11.3681	53.5072	9.0000
			*MESH_TVERT 120	10.4257	52.4145	9.0000
			*MESH_TVERT 121	9.4708	51.2744	9.0000
			*MESH_TVERT 122	8.5034	50.0867	9.0000
			*MESH_TVERT 123	7.5234	48.8516	9.0000
			*MESH_TVERT 124	-25.3500	7.9063	9.0000
			*MESH_TVERT 125	-25.3500	0.0000	9.0000
			*MESH_TVERT 126	0.7500	0.0000	1.0000
			*MESH_TVERT 127	0.0833	0.0000	1.0000
			*MESH_TVERT 128	0.4167	0.0000	1.0000
			*MESH_TVERT 129	0.7500	1.0000	1.0000
			*MESH_TVERT 130	0.0833	1.0000	1.0000
			*MESH_TVERT 131	0.4167	1.0000	1.0000
			*MESH_TVERT 132	1.0833	0.0000	1.0000
			*MESH_TVERT 133	1.0833	1.0000	1.0000
			*MESH_TVERT 134	0.9330	0.2500	-0.2500
			*MESH_TVERT 135	0.0670	0.2500	-0.2500
			*MESH_TVERT 136	0.5000	1.0000	-0.2500
			*MESH_TVERT 137	0.5000	1.0000	0.2500
			*MESH_TVERT 138	0.0670	0.2500	0.2500
			*MESH_TVERT 139	0.9330	0.2500	0.2500
			*MESH_TVERT 140	0.5000	0.0000	0.0000
			*MESH_TVERT 141	0.5000	0.0000	0.0000
			*MESH_TVERT 142	0.5000	0.0000	0.0000
			*MESH_TVERT 143	0.5000	0.0000	0.0000
			*MESH_TVERT 144	0.5000	0.0000	0.0000
			*MESH_TVERT 145	0.5000	0.0000	0.0000
			*MESH_TVERT 146	0.7500	1.0000	1.0000
			*MESH_TVERT 147	0.5833	1.0000	1.0000
			*MESH_TVERT 148	0.4167	1.0000	1.0000
			*MESH_TVERT 149	0.2500	1.0000	1.0000
			*MESH_TVERT 150	0.0833	1.0000	1.0000
			*MESH_TVERT 151	0.9167	1.0000	1.0000
			*MESH_TVERT 152	1.0833	1.0000	1.0000
			*MESH_TVERT 153	1.5000	0.0000	0.0000
			*MESH_TVERT 154	0.5000	1.0000	0.2500
			*MESH_TVERT 155	0.9330	0.7500	0.2500
			*MESH_TVERT 156	0.9330	0.2500	0.2500
			*MESH_TVERT 157	0.5000	0.0000	0.2500
			*MESH_TVERT 158	0.0670	0.2500	0.2500
			*MESH_TVERT 159	0.0670	0.7500	0.2500
			*MESH_TVERT 160	3.8000	0.0000	0.0000
			*MESH_TVERT 161	3.8000	27.1531	0.0000
			*MESH_TVERT 162	29.4000	64.1000	0.0000
			*MESH_TVERT 163	19.5219	64.1000	0.0000
			*MESH_TVERT 164	7.1031	45.2000	0.0000
			*MESH_TVERT 165	0.0453	33.8813	0.0000
			*MESH_TVERT 166	-6.4969	44.7188	0.0000
			*MESH_TVERT 167	-19.1953	64.1000	0.0000
			*MESH_TVERT 168	-29.4000	64.1000	0.0000
			*MESH_TVERT 169	-4.7000	27.1531	0.0000
			*MESH_TVERT 170	-4.7000	0.0000	0.0000
			*MESH_TVERT 171	3.8000	0.0000	9.0000
			*MESH_TVERT 172	3.8000	27.1531	9.0000
			*MESH_TVERT 173	29.4000	64.1000	9.0000
			*MESH_TVERT 174	19.5219	64.1000	9.0000
			*MESH_TVERT 175	7.1031	45.2000	9.0000
			*MESH_TVERT 176	0.0453	33.8813	9.0000
			*MESH_TVERT 177	-6.4969	44.7188	9.0000
			*MESH_TVERT 178	-19.1953	64.1000	9.0000
			*MESH_TVERT 179	-29.4000	64.1000	9.0000
			*MESH_TVERT 180	-4.7000	27.1531	9.0000
			*MESH_TVERT 181	-4.7000	0.0000	9.0000
			*MESH_TVERT 182	0.7500	0.0000	1.0000
			*MESH_TVERT 183	0.0833	0.0000	1.0000
			*MESH_TVERT 184	0.4167	0.0000	1.0000
			*MESH_TVERT 185	0.7500	1.0000	1.0000
			*MESH_TVERT 186	0.0833	1.0000	1.0000
			*MESH_TVERT 187	0.4167	1.0000	1.0000
			*MESH_TVERT 188	1.0833	0.0000	1.0000
			*MESH_TVERT 189	1.0833	1.0000	1.0000
			*MESH_TVERT 190	0.9330	0.2500	-0.2500
			*MESH_TVERT 191	0.0670	0.2500	-0.2500
			*MESH_TVERT 192	0.5000	1.0000	-0.2500
			*MESH_TVERT 193	0.5000	1.0000	0.2500
			*MESH_TVERT 194	0.0670	0.2500	0.2500
			*MESH_TVERT 195	0.9330	0.2500	0.2500
			*MESH_TVERT 196	0.5000	0.0000	0.0000
			*MESH_TVERT 197	0.5000	0.0000	0.0000
			*MESH_TVERT 198	0.5000	0.0000	0.0000
			*MESH_TVERT 199	0.5000	0.0000	0.0000
			*MESH_TVERT 200	0.5000	0.0000	0.0000
			*MESH_TVERT 201	0.5000	0.0000	0.0000
			*MESH_TVERT 202	0.7500	1.0000	1.0000
			*MESH_TVERT 203	0.5833	1.0000	1.0000
			*MESH_TVERT 204	0.4167	1.0000	1.0000
			*MESH_TVERT 205	0.2500	1.0000	1.0000
			*MESH_TVERT 206	0.0833	1.0000	1.0000
			*MESH_TVERT 207	0.9167	1.0000	1.0000
			*MESH_TVERT 208	1.0833	1.0000	1.0000
			*MESH_TVERT 209	1.5000	0.0000	0.0000
			*MESH_TVERT 210	0.5000	1.0000	0.2500
			*MESH_TVERT 211	0.9330	0.7500	0.2500
			*MESH_TVERT 212	0.9330	0.2500	0.2500
			*MESH_TVERT 213	0.5000	0.0000	0.2500
			*MESH_TVERT 214	0.0670	0.2500	0.2500
			*MESH_TVERT 215	0.0670	0.7500	0.2500
		}
		*MESH_NUMTVFACES 300
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	7
			*MESH_TFACE 1	7	3	0
			*MESH_TFACE 2	1	2	5
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	2	0	3
			*MESH_TFACE 5	3	5	2
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	14	15	21
			*MESH_TFACE 9	21	20	14
			*MESH_TFACE 10	15	16	22
			*MESH_TFACE 11	22	21	15
			*MESH_TFACE 12	16	17	23
			*MESH_TFACE 13	23	22	16
			*MESH_TFACE 14	17	18	24
			*MESH_TFACE 15	24	23	17
			*MESH_TFACE 16	27	19	25
			*MESH_TFACE 17	25	26	27
			*MESH_TFACE 18	19	14	20
			*MESH_TFACE 19	20	25	19
			*MESH_TFACE 20	18	17	16
			*MESH_TFACE 21	16	15	14
			*MESH_TFACE 22	18	16	14
			*MESH_TFACE 23	19	18	14
			*MESH_TFACE 24	29	30	31
			*MESH_TFACE 25	31	32	33
			*MESH_TFACE 26	29	31	33
			*MESH_TFACE 27	28	29	33
			*MESH_TFACE 28	63	62	34
			*MESH_TFACE 29	34	35	63
			*MESH_TFACE 30	64	63	35
			*MESH_TFACE 31	35	36	64
			*MESH_TFACE 32	65	64	36
			*MESH_TFACE 33	36	37	65
			*MESH_TFACE 34	66	65	37
			*MESH_TFACE 35	37	38	66
			*MESH_TFACE 36	67	66	38
			*MESH_TFACE 37	38	39	67
			*MESH_TFACE 38	68	67	39
			*MESH_TFACE 39	39	40	68
			*MESH_TFACE 40	69	68	40
			*MESH_TFACE 41	40	41	69
			*MESH_TFACE 42	70	69	41
			*MESH_TFACE 43	41	42	70
			*MESH_TFACE 44	71	70	42
			*MESH_TFACE 45	42	43	71
			*MESH_TFACE 46	72	71	43
			*MESH_TFACE 47	43	44	72
			*MESH_TFACE 48	73	72	44
			*MESH_TFACE 49	44	45	73
			*MESH_TFACE 50	74	73	45
			*MESH_TFACE 51	45	46	74
			*MESH_TFACE 52	75	74	46
			*MESH_TFACE 53	46	47	75
			*MESH_TFACE 54	76	75	47
			*MESH_TFACE 55	47	48	76
			*MESH_TFACE 56	77	76	48
			*MESH_TFACE 57	48	49	77
			*MESH_TFACE 58	78	77	49
			*MESH_TFACE 59	49	50	78
			*MESH_TFACE 60	79	78	50
			*MESH_TFACE 61	50	51	79
			*MESH_TFACE 62	80	79	51
			*MESH_TFACE 63	51	52	80
			*MESH_TFACE 64	81	80	52
			*MESH_TFACE 65	52	53	81
			*MESH_TFACE 66	82	81	53
			*MESH_TFACE 67	53	54	82
			*MESH_TFACE 68	83	82	54
			*MESH_TFACE 69	54	55	83
			*MESH_TFACE 70	84	83	55
			*MESH_TFACE 71	55	56	84
			*MESH_TFACE 72	85	84	56
			*MESH_TFACE 73	56	57	85
			*MESH_TFACE 74	86	85	57
			*MESH_TFACE 75	57	58	86
			*MESH_TFACE 76	87	86	58
			*MESH_TFACE 77	58	59	87
			*MESH_TFACE 78	88	87	59
			*MESH_TFACE 79	59	60	88
			*MESH_TFACE 80	89	88	60
			*MESH_TFACE 81	60	61	89
			*MESH_TFACE 82	62	89	61
			*MESH_TFACE 83	61	34	62
			*MESH_TFACE 84	34	61	60
			*MESH_TFACE 85	35	34	60
			*MESH_TFACE 86	36	35	60
			*MESH_TFACE 87	60	59	58
			*MESH_TFACE 88	60	58	57
			*MESH_TFACE 89	60	57	56
			*MESH_TFACE 90	60	56	55
			*MESH_TFACE 91	60	55	54
			*MESH_TFACE 92	60	54	53
			*MESH_TFACE 93	60	53	52
			*MESH_TFACE 94	60	52	51
			*MESH_TFACE 95	60	51	50
			*MESH_TFACE 96	42	41	40
			*MESH_TFACE 97	43	42	40
			*MESH_TFACE 98	44	43	40
			*MESH_TFACE 99	45	44	40
			*MESH_TFACE 100	46	45	40
			*MESH_TFACE 101	47	46	40
			*MESH_TFACE 102	48	47	40
			*MESH_TFACE 103	49	48	40
			*MESH_TFACE 104	50	49	40
			*MESH_TFACE 105	60	50	40
			*MESH_TFACE 106	36	60	40
			*MESH_TFACE 107	37	36	40
			*MESH_TFACE 108	38	37	40
			*MESH_TFACE 109	38	40	39
			*MESH_TFACE 110	66	67	68
			*MESH_TFACE 111	68	69	70
			*MESH_TFACE 112	68	70	71
			*MESH_TFACE 113	68	71	72
			*MESH_TFACE 114	68	72	73
			*MESH_TFACE 115	68	73	74
			*MESH_TFACE 116	68	74	75
			*MESH_TFACE 117	68	75	76
			*MESH_TFACE 118	68	76	77
			*MESH_TFACE 119	68	77	78
			*MESH_TFACE 120	86	87	88
			*MESH_TFACE 121	85	86	88
			*MESH_TFACE 122	84	85	88
			*MESH_TFACE 123	83	84	88
			*MESH_TFACE 124	82	83	88
			*MESH_TFACE 125	81	82	88
			*MESH_TFACE 126	80	81	88
			*MESH_TFACE 127	79	80	88
			*MESH_TFACE 128	78	79	88
			*MESH_TFACE 129	68	78	88
			*MESH_TFACE 130	88	89	62
			*MESH_TFACE 131	88	62	63
			*MESH_TFACE 132	88	63	64
			*MESH_TFACE 133	68	88	64
			*MESH_TFACE 134	68	64	65
			*MESH_TFACE 135	66	68	65
			*MESH_TFACE 136	109	108	90
			*MESH_TFACE 137	90	91	109
			*MESH_TFACE 138	110	109	91
			*MESH_TFACE 139	91	92	110
			*MESH_TFACE 140	111	110	92
			*MESH_TFACE 141	92	93	111
			*MESH_TFACE 142	112	111	93
			*MESH_TFACE 143	93	94	112
			*MESH_TFACE 144	113	112	94
			*MESH_TFACE 145	94	95	113
			*MESH_TFACE 146	114	113	95
			*MESH_TFACE 147	95	96	114
			*MESH_TFACE 148	115	114	96
			*MESH_TFACE 149	96	97	115
			*MESH_TFACE 150	116	115	97
			*MESH_TFACE 151	97	98	116
			*MESH_TFACE 152	117	116	98
			*MESH_TFACE 153	98	99	117
			*MESH_TFACE 154	118	117	99
			*MESH_TFACE 155	99	100	118
			*MESH_TFACE 156	119	118	100
			*MESH_TFACE 157	100	101	119
			*MESH_TFACE 158	120	119	101
			*MESH_TFACE 159	101	102	120
			*MESH_TFACE 160	121	120	102
			*MESH_TFACE 161	102	103	121
			*MESH_TFACE 162	122	121	103
			*MESH_TFACE 163	103	104	122
			*MESH_TFACE 164	123	122	104
			*MESH_TFACE 165	104	105	123
			*MESH_TFACE 166	124	123	105
			*MESH_TFACE 167	105	106	124
			*MESH_TFACE 168	125	124	106
			*MESH_TFACE 169	106	107	125
			*MESH_TFACE 170	108	125	107
			*MESH_TFACE 171	107	90	108
			*MESH_TFACE 172	92	91	90
			*MESH_TFACE 173	90	107	106
			*MESH_TFACE 174	92	90	106
			*MESH_TFACE 175	93	92	106
			*MESH_TFACE 176	93	106	105
			*MESH_TFACE 177	93	105	104
			*MESH_TFACE 178	93	104	103
			*MESH_TFACE 179	93	103	102
			*MESH_TFACE 180	93	102	101
			*MESH_TFACE 181	93	101	100
			*MESH_TFACE 182	93	100	99
			*MESH_TFACE 183	93	99	98
			*MESH_TFACE 184	94	93	98
			*MESH_TFACE 185	95	94	98
			*MESH_TFACE 186	96	95	98
			*MESH_TFACE 187	96	98	97
			*MESH_TFACE 188	114	115	116
			*MESH_TFACE 189	124	125	108
			*MESH_TFACE 190	108	109	110
			*MESH_TFACE 191	124	108	110
			*MESH_TFACE 192	124	110	111
			*MESH_TFACE 193	123	124	111
			*MESH_TFACE 194	122	123	111
			*MESH_TFACE 195	121	122	111
			*MESH_TFACE 196	120	121	111
			*MESH_TFACE 197	119	120	111
			*MESH_TFACE 198	118	119	111
			*MESH_TFACE 199	117	118	111
			*MESH_TFACE 200	116	117	111
			*MESH_TFACE 201	116	111	112
			*MESH_TFACE 202	116	112	113
			*MESH_TFACE 203	114	116	113
			*MESH_TFACE 204	126	132	133
			*MESH_TFACE 205	133	129	126
			*MESH_TFACE 206	127	128	131
			*MESH_TFACE 207	131	130	127
			*MESH_TFACE 208	128	126	129
			*MESH_TFACE 209	129	131	128
			*MESH_TFACE 210	134	135	136
			*MESH_TFACE 211	137	138	139
			*MESH_TFACE 212	140	141	147
			*MESH_TFACE 213	147	146	140
			*MESH_TFACE 214	141	142	148
			*MESH_TFACE 215	148	147	141
			*MESH_TFACE 216	142	143	149
			*MESH_TFACE 217	149	148	142
			*MESH_TFACE 218	143	144	150
			*MESH_TFACE 219	150	149	143
			*MESH_TFACE 220	153	145	151
			*MESH_TFACE 221	151	152	153
			*MESH_TFACE 222	145	140	146
			*MESH_TFACE 223	146	151	145
			*MESH_TFACE 224	144	143	142
			*MESH_TFACE 225	142	141	140
			*MESH_TFACE 226	144	142	140
			*MESH_TFACE 227	145	144	140
			*MESH_TFACE 228	155	156	157
			*MESH_TFACE 229	157	158	159
			*MESH_TFACE 230	155	157	159
			*MESH_TFACE 231	154	155	159
			*MESH_TFACE 232	172	171	160
			*MESH_TFACE 233	160	161	172
			*MESH_TFACE 234	173	172	161
			*MESH_TFACE 235	161	162	173
			*MESH_TFACE 236	174	173	162
			*MESH_TFACE 237	162	163	174
			*MESH_TFACE 238	175	174	163
			*MESH_TFACE 239	163	164	175
			*MESH_TFACE 240	176	175	164
			*MESH_TFACE 241	164	165	176
			*MESH_TFACE 242	177	176	165
			*MESH_TFACE 243	165	166	177
			*MESH_TFACE 244	178	177	166
			*MESH_TFACE 245	166	167	178
			*MESH_TFACE 246	179	178	167
			*MESH_TFACE 247	167	168	179
			*MESH_TFACE 248	180	179	168
			*MESH_TFACE 249	168	169	180
			*MESH_TFACE 250	181	180	169
			*MESH_TFACE 251	169	170	181
			*MESH_TFACE 252	171	181	170
			*MESH_TFACE 253	170	160	171
			*MESH_TFACE 254	163	162	161
			*MESH_TFACE 255	164	163	161
			*MESH_TFACE 256	165	164	161
			*MESH_TFACE 257	160	170	169
			*MESH_TFACE 258	161	160	169
			*MESH_TFACE 259	165	161	169
			*MESH_TFACE 260	166	165	169
			*MESH_TFACE 261	167	166	169
			*MESH_TFACE 262	167	169	168
			*MESH_TFACE 263	178	179	180
			*MESH_TFACE 264	180	181	171
			*MESH_TFACE 265	180	171	172
			*MESH_TFACE 266	172	173	174
			*MESH_TFACE 267	172	174	175
			*MESH_TFACE 268	172	175	176
			*MESH_TFACE 269	180	172	176
			*MESH_TFACE 270	180	176	177
			*MESH_TFACE 271	178	180	177
			*MESH_TFACE 272	182	188	189
			*MESH_TFACE 273	189	185	182
			*MESH_TFACE 274	183	184	187
			*MESH_TFACE 275	187	186	183
			*MESH_TFACE 276	184	182	185
			*MESH_TFACE 277	185	187	184
			*MESH_TFACE 278	190	191	192
			*MESH_TFACE 279	193	194	195
			*MESH_TFACE 280	196	197	203
			*MESH_TFACE 281	203	202	196
			*MESH_TFACE 282	197	198	204
			*MESH_TFACE 283	204	203	197
			*MESH_TFACE 284	198	199	205
			*MESH_TFACE 285	205	204	198
			*MESH_TFACE 286	199	200	206
			*MESH_TFACE 287	206	205	199
			*MESH_TFACE 288	209	201	207
			*MESH_TFACE 289	207	208	209
			*MESH_TFACE 290	201	196	202
			*MESH_TFACE 291	202	207	201
			*MESH_TFACE 292	200	199	198
			*MESH_TFACE 293	198	197	196
			*MESH_TFACE 294	200	198	196
			*MESH_TFACE 295	201	200	196
			*MESH_TFACE 296	211	212	213
			*MESH_TFACE 297	213	214	215
			*MESH_TFACE 298	211	213	215
			*MESH_TFACE 299	210	211	215
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7765	0.8824	0.3412
}
